<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="shortcut icon" href="http://www.iconj.com/ico/e/g/eg7ibcvsmx.ico" type="image/x-icon" />
<title>Pbb</title>
<style type="text/css">

body {
	//background-image: url(http://i59.tinypic.com/14bumbl.jpg);
	background-image: url(http://i.imgur.com/7Fd7d.gif);
	//background: url("C:\Users\lucar_000\Downloads\oIt1rYx.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
        width: 100%;
	//display: block;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}
  
  .h1 {
font-family: Calibri Light;
font-size: 10pt;
color: white;
background-image: -o-linear-gradient(bottom, #2AD13D 0%, #35B391 100%);
background-image: -moz-linear-gradient(bottom, #2AD13D 0%, #35B391 100%);
background-image: -webkit-linear-gradient(bottom, #2AD13D 0%, #35B391 100%);
background-image: -ms-linear-gradient(bottom, #2AD13D 0%, #35B391 100%);
background-image: linear-gradient(to bottom, #2AD13D 0%, #35B391 100%);
border-top: 1px solid white;
border-left: 1px solid white;
border-right: 1px solid white;
border-bottom: 1px solid white;
line-height: 21px;
text-align: center; }
  
  </style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

<div class="btext" style="left: 570px; top: 200px; position: absolute;">
<script>
function ShowQuote()
  {
    var Quote = [
    	'Push yourself because no one else is going to do it for you.',
    	'If you never try, then you&#39;ll never know.',
    	'If you want extraordinary results, then you must put in extraordinary effort.',
    	'Don&#39;t tell people about your plans, show them your results.',
    	'There are no secrets to success. It is the result of preparation, hard work, and learning from failure.',
    	'A little progress each day adds up to big results.',
    	'Consistent action creates consistent results.',
    	'Results come over time, not over night.',
    	'Today&#39;s actions are tomorrow&#39;s results.',
    	'Pain is temporary, GPA is forever.',
    	'You need to give it all you&#39;ve got in order to accelerate your results.',
    	'Persistence guarantees that results are inevitable.',
    	'The best way to get results is not to have excuses.',
    	'The results you achieve will be in direct proportion to the effort you apply.',
    	'Study while others are sleeping and you&#39;ll celebrate while others will regret.',
    	'Shoot for the moon because even if you miss, you&#39;ll land among the stars.',
    	'Everything you do now is for your future. Think about that.',
    	'If you want to more powerful in life, educate yourself. It&#39;s that simple.',
    	'You don&#39;t want to look back and know you could&#39;ve done better.',
    	'The fact that you aren&#39;t where you want to be, should be enough motivation.',
    	'Focus on studying. I know it&#39;s hard, but believe me, it&#39;s going to be worth it.',
    	'To be in the top 1%, you have to be willing to do what the other 99% aren&#39;t.',
    	'The expert in anything was once a beginner.',
    ];
    var Pick = Math.floor(Math.random() * (Quote.length));
    document.write(Quote[Pick]);
  }
  
  document.addEventListener("load", ShowQuote());
 </script>
</div>

  
</body>
</html>
