<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="shortcut icon" href="http://www.iconj.com/ico/e/g/eg7ibcvsmx.ico" type="image/x-icon" />
<title>Pbb</title>
<style type="text/css">

body {
  	background-image: linear-gradient(#FC0474, #FFE9F8);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
        width: 100%;
	//display: block;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.volt {
font-family: Century Gothic;
font-size: 50pt;
color: white;
// line-height: 150px;
text-align: center;
// text-shadow: 0 0 35px #FFFF33;
text-shadow: 0 0 15px #FFFF33;
// -webkit-text-stroke: 4px black;
border: 2px solid white;
border-radius: 0%;
height: 80px;
width: 550px;
background: rgba(0,0,0, 0.1);
}

.heading {
  font-family: Calibri;
  font-style: u;
  font-size: 30pt;
  color: black;
  line-height: 30px;
  max-width: 100%;
}

.knight {
  font-family: Calibri;
  font-style: u;
  font-size: 30pt;
  color: black;
  line-height: 30px;
  max-width: 100%;
}

.yordle {
  font-family: Calibri;
  font-style: u;
  font-size: 30pt;
  color: black;
  line-height: 30px;
  max-width: 100%;
}

.sorc {
  font-family: Calibri;
  font-style: u;
  font-size: 30pt;
  color: black;
  line-height: 30px;
  max-width: 100%;
}

.demon {
  font-family: Calibri;
  font-style: u;
  font-size: 30pt;
  color: black;
  line-height: 30px;
  max-width: 100%;
}

.ranger {
  font-family: Calibri;
  font-style: u;
  font-size: 30pt;
  color: black;
  line-height: 30px;
  max-width: 100%;
}

.phantom {
  font-family: Calibri;
  font-style: u;
  font-size: 30pt;
  color: black;
  line-height: 30px;
  max-width: 100%;
}

.btext {
font-family: Calibri;
font-size: 50pt;
color: black;
line-height: 30px;
max-width: 800px;
text-align: left;
}

/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #0FE398;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
  
  </style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

	
<div style="left: 10px; top: 10px; position: absolute;"><a href="http://pbbpwns.github.io/">Home</a></div>
	
<div class="volt" id="pbb" style="left: 400px; top: 20px; position: absolute;">TFT Checklist</div>


<div class="btext" style="left: 100px; top: 150px; position: absolute;">
  <div class="knight">Knights (2)<br><br></div>
<label class="container">Poppy
  <!--<input type="checkbox" checked="checked">-->
  <input type="checkbox" class="poppy">
  <span class="checkmark"></span>
</label>

<label class="container">Mordekaiser
  <input type="checkbox" id="parentmorde">
  <input id ="morde" type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container">Garen
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container">Darius
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
</div>

<div class="btext" style="left: 400px; top: 150px; position: absolute;">
  <div class="yordle">Yordles (3)<br><br></div>
<label class="container">Poppy
  <!--<input type="checkbox" checked="checked">-->
  <input type="checkbox" id="parentpoppy">
  <span class="checkmark"></span>
</label>

<label class="container">Veigar
  <input type="checkbox" class="veigar">
  <span class="checkmark"></span>
</label>

<label class="container">Lulu
  <input type="checkbox" class="lulu">
  <span class="checkmark"></span>
</label>

<label class="container">Tristana
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container">Kennen
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
</div>

<div class="btext" style="left: 670px; top: 150px; position: absolute;">
  <div class="sorc">Sorcerers (3)<br><br></div>
<label class="container">Morgana
  <!--<input type="checkbox" checked="checked">-->
  <input type="checkbox" id="parentmorgana">
  <span class="checkmark"></span>
</label>

<label class="container">Veigar
  <input type="checkbox" id="parentveigar">
  <span class="checkmark"></span>
</label>

<label class="container">Lulu
  <input type="checkbox" id="parentlulu">
  <span class="checkmark"></span>
</label>

<label class="container">Kassadin
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container">Karthus
  <input type="checkbox" class="karthus">
  <span class="checkmark"></span>
</label>
</div>

<div class="btext" style="left: 920px; top: 150px; position: absolute;">
  <div class="ranger">Ranger (2)<br><br></div>
<label class="container">Varus
  <!--<input type="checkbox" checked="checked">-->
  <input type="checkbox" class="varus">
  <span class="checkmark"></span>
</label>

<label class="container">Kindred
  <input type="checkbox" class="kindred">
  <span class="checkmark"></span>
</label>
</div>

<div class="btext" style="left: 100px; top: 450px; position: absolute;">
  <div class="phantom">Phantom (2)<br><br></div>
<label class="container">Mordekaiser
  <!--<input type="checkbox" checked="checked">-->
  <input type="checkbox" class="morde">
  <span class="checkmark"></span>
</label>

<label class="container">Kindred
  <input type="checkbox" id="parentkindred">
  <span class="checkmark"></span>
</label>

<label class="container">Karthus
  <input type="checkbox" id="parentkarthus">
  <span class="checkmark"></span>
</label>
</div>

<div class="btext" style="left: 400px; top: 450px; position: absolute;">
  <div class="demon">Demons (2)<br><br></div>

<label class="container">Morgana
  <input type="checkbox" class="morgana">
  <span class="checkmark"></span>
</label>

<label class="container">Varus
  <input type="checkbox" id="parentvarus">
  <span class="checkmark"></span>
</label>

<label class="container">Brand
  <input type="checkbox" class="brand">
  <span class="checkmark"></span>
</label>
</div>

<script>
$(function(){
  $('#parentmorde').on('change',function(){
     $('.morde').prop('checked',$(this).prop('checked'));
  });
  $('.morde').on('change',function(){
     $('#parentmorde').prop('checked',$(this).prop('checked'));
  });
});


$(function(){
  $('#parentmorgana').on('change',function(){
     $('.morgana').prop('checked',$(this).prop('checked'));
  });
  $('.morgana').on('change',function(){
     $('#parentmorgana').prop('checked',$(this).prop('checked'));
  });
});

$(function(){
  $('#parentveigar').on('change',function(){
     $('.veigar').prop('checked',$(this).prop('checked'));
  });
  $('.veigar').on('change',function(){
     $('#parentveigar').prop('checked',$(this).prop('checked'));
  });
});

$(function(){
  $('#parentvarus').on('change',function(){
     $('.varus').prop('checked',$(this).prop('checked'));
  });
  $('.varus').on('change',function(){
     $('#parentvarus').prop('checked',$(this).prop('checked'));
  });
});

$(function(){
  $('#parentlulu').on('change',function(){
     $('.lulu').prop('checked',$(this).prop('checked'));
  });
  $('.lulu').on('change',function(){
     $('#parentlulu').prop('checked',$(this).prop('checked'));
  });
});

$(function(){
  $('#parentpoppy').on('change',function(){
     $('.poppy').prop('checked',$(this).prop('checked'));
  });
  $('.poppy').on('change',function(){
     $('#parentpoppy').prop('checked',$(this).prop('checked'));
  });
});

$(function(){
  $('#parentkindred').on('change',function(){
     $('.kindred').prop('checked',$(this).prop('checked'));
  });
  $('.kindred').on('change',function(){
     $('#parentkindred').prop('checked',$(this).prop('checked'));
  });
});

$(function(){
  $('#parentkarthus').on('change',function(){
     $('.karthus').prop('checked',$(this).prop('checked'));
  });
  $('.karthus').on('change',function(){
     $('#parentkarthus').prop('checked',$(this).prop('checked'));
  });
});

$(document).ready(function () {
    var ckbox = $('#checkbox');

    $('input').on('click',function () {
        if ($("#parentpoppy:checked,#parentmorde:checked").length == 2) {
            $('.knight').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });
});

    $('input').on('click',function () {
        if ($("#parentmorde:checked,#parentpoppy:checked").length == 2) {
            $('.knight').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".morde:checked,.poppy:checked").length == 2) {
            $('.knight').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".poppy:checked,.morde:checked").length == 2) {
            $('.knight').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".poppy:checked,.veigar:checked,.lulu:checked").length == 3) {
            $('.yordle').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($("#parentpoppy:checked,.veigar:checked,.lulu:checked").length == 3) {
            $('.yordle').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".morgana:checked,.karthus:checked,.lulu:checked").length == 3) {
            $('.sorc').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($("#parentmorgana:checked,.karthus:checked,.lulu:checked").length == 3) {
            $('.sorc').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });


    $('input').on('click',function () {
        if ($("#parentmorgana:checked,#parentkarthus:checked,.lulu:checked").length == 3) {
            $('.sorc').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".morgana:checked,.veigar:checked,.lulu:checked").length == 3) {
            $('.sorc').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($("#parentmorgana:checked,.veigar:checked,.lulu:checked").length == 3) {
            $('.sorc').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($("#parentmorgana:checked,#parentveigar:checked,.lulu:checked").length == 3) {
            $('.sorc').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".morgana:checked,#parentveigar:checked,#parentlulu:checked").length == 3) {
            $('.sorc').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($("#parentmorgana:checked,#parentvarus:checked").length == 2) {
            $('.demon').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".varus:checked,.morgana:checked").length == 2) {
            $('.demon').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".morgana:checked,.varus:checked").length == 2) {
            $('.demon').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($("#parentmorgana:checked,#parentvarus:checked").length == 2) {
            $('.demon').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($("#parentvarus:checked,#parentmorgana:checked").length == 2) {
            $('.demon').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".brand:checked,#parentmorgana:checked").length == 2) {
            $('.demon').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".brand:checked,.morgana:checked").length == 2) {
            $('.demon').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($("#parentvarus:checked,#parentkindred:checked").length == 2) {
            $('.ranger').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".varus:checked,.kindred:checked").length == 2) {
            $('.ranger').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($("#parentmorde:checked,#parentkindred:checked").length == 2) {
            $('.phantom').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".morde:checked,.kindred:checked").length == 2) {
            $('.phantom').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($("#parentmorde:checked,#parentkarthus:checked").length == 2) {
            $('.phantom').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($(".morde:checked,.karthus:checked").length == 2) {
            $('.phantom').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });

    $('input').on('click',function () {
        if ($("#parentkindred:checked,.morde:checked").length == 2) {
            $('.phantom').css('text-shadow','0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFE36, 0 0 40px #FFFE36, 0 0 50px #FFFE36, 0 0 60px #FFFE36, 0 0 70px #FFFE36');
        } else {
        }
    });
</script>

  
</body>
</html>
