
<html><head>
<link rel="shortcut icon" href="http://www.iconj.com/ico/e/g/eg7ibcvsmx.ico" type="image/x-icon" />
<title>Transcript Converter</title>
    <style>

body {
  background: #ee9ca7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#result {
  margin-top: 1em;
  padding: .5em;
  background: #eee;
  white-space: pre;
  text-align: justify;
  display: inline-block;
  border: 1px solid black;
}

#textbox {
  margin-top: 1em;
  padding: .5em;
  background: #eee;
  white-space: pre;
  text-align: justify;
  display: inline-block;
  border: 1px solid black;
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script><style type="text/css">.as-console-wrapper { position: fixed; bottom: 0; left: 0; right: 0; max-height: 150px; overflow-y: scroll; overflow-x: hidden; border-top: 1px solid #000; display: none; }
.as-console { background: #e9e9e9; border: 1px solid #ccc; display: table; width: 100%; border-collapse: collapse; }
.as-console-row { display: table-row; font-family: monospace; font-size: 13px; }
.as-console-row:after { display: table-cell; padding: 3px 6px; color: rgba(0,0,0,.35); border: 1px solid #ccc; content: attr(data-date); vertical-align: top; }
.as-console-row + .as-console-row > * { border: 1px solid #ccc; }
.as-console-row-code { width: 100%; white-space: pre-wrap; padding: 3px 5px; display: table-cell; font-family: monospace; font-size: 13px; vertical-align: middle; }
.as-console-error:before { content: 'Error: '; color: #f00; }
.as-console-assert:before { content: 'Assertion failed: '; color: #f00; }
.as-console-info:before { content: 'Info: '; color: #00f; }
.as-console-warning:before { content: 'Warning: '; color: #e90 }
@-webkit-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-moz-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-ms-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
.as-console-row-code, .as-console-row:after { -webkit-animation: flash 1s; -moz-animation: flash 1s; -ms-animation: flash 1s; animation: flash 1s; }</style>
</head>
<body>
    <div>
  Text to split:
  <input id="textbox" value=" Paste transcript here.">
</div>

Output:
<div id="result">Paste transcript here.</div>
    <script type="text/javascript">
        (function() {

  const textbox = document.querySelector('#textbox')
  const result = document.querySelector('#result')
  function split() {
      result.innerText = textbox.value
        // insert a space before all caps
        //.replace(/([A-Z])/g, '\n$1')
        .replace(/\s/, '')
        .replace(/([0-9][:][0-9][0-9])/g, '')
        .replace(/\s\s+/g, ' ')
        .replace(/\.\s/g, '.\n')
        .replace(/\n /g, '\n')
        // uppercase the first character
        //.replace(/^./, (str) => str.toUpperCase())

    };

  textbox.addEventListener('input', split);
  split();
}());
    </script>

<div class="as-console-wrapper"><div class="as-console"></div></div></body></html>
