<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="http://www.iconj.com/ico/e/g/eg7ibcvsmx.ico" type="image/x-icon" />
<title>Pbb</title>
<style type="text/css">

body {
	// background-image: url(http://i59.tinypic.com/14bumbl.jpg);
	//background: url("C:\Users\lucar_000\Downloads\oIt1rYx.jpg") no-repeat;
	color: black;
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
	//display: block;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg1 {
	background-image: url(http://i.imgur.com/VRM2SlE.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
	height: 100px;
	width: 100px;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg2 {
	background-image: url(http://i.imgur.com/nbHgfPf.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
	opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg3 {
	background-image: url(http://i.imgur.com/kLlVzvz.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg4 {
	background-image: url(http://i.imgur.com/covAQrh.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg5 {
	background-image: url(http://i.imgur.com/0QZwMLb.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg6 {
	background-image: url(http://i.imgur.com/fgrCe4E.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg7 {
	background-image: url(http://i.imgur.com/5ZPixzt.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg8 {
	background-image: url(http://i.imgur.com/tCgK8Uj.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg9 {
	background-image: url(http://i.imgur.com/nq9N33n.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg10 {
	background-image: url(http://i.imgur.com/5tVJiI9.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg11 {
	background-image: url(http://i.imgur.com/ZgVzvzn.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}

.bg12 {
	background-image: url(http://i.imgur.com/AmWThvw.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
    opacity: 1;
   transition: background .25s ease;
   -moz-transition: background .25s ease;
   -webkit-transition: background .25s ease;
}


.h1 {
font-family: Calibri Light;
font-size: 10pt;
color: white;
background-image: -o-linear-gradient(bottom, #2AD13D 0%, #35B391 100%);
background-image: -moz-linear-gradient(bottom, #2AD13D 0%, #35B391 100%);
background-image: -webkit-linear-gradient(bottom, #2AD13D 0%, #35B391 100%);
background-image: -ms-linear-gradient(bottom, #2AD13D 0%, #35B391 100%);
background-image: linear-gradient(to bottom, #2AD13D 0%, #35B391 100%);
border-top: 1px solid white;
border-left: 1px solid white;
border-right: 1px solid white;
border-bottom: 1px solid white;
line-height: 21px;
text-align: center; }

.menu {
font-family: Georgia;
font-size: 25pt;
color: white;
background: rgba(0,0,0, 0.5);
line-height: 85px;
text-align: center;
height: 80px;
width: 200px;
cursor: pointer;
// opacity: 0.75;
// vertical-align: -10px;
}

.block {
	// border-right: 1px solid white;
	border-top: 1px solid white;
	height: 100%;
	//height: 100vh;
	width: 200px;
	color: white;
	font-size: 20pt;
	font-family: Calibri Light;
	background: rgba(0,0,0, 0.5);
}

.hidden {
	display: none;
}

.volt {
font-family: Century Gothic;
font-size: 50pt;
color: white;
// line-height: 150px;
text-align: center;
// text-shadow: 0 0 35px #FFFF33;
text-shadow: 0 0 15px #FFFF33;
// -webkit-text-stroke: 4px black;
// border: 1px solid white;
border-radius: 10%;
height: 80px;
width: 150px;
background: rgba(0,0,0, 0.1);
}

.submenu {
	font-size: 10pt;
	font-family: Helvetica;
	text-transform: uppercase;
	border-bottom: 1px solid white;
	text-align: center;
    line-height: 55px;
	height: 60px;
	cursor: pointer;
}

.body2 {
	height: 75px;
	width: 75px;
}

.btext {
	border: 1px solid white;
	font-size: 15pt;
	font-family: Calibri;
	font-weight: bold;
	color: white;
	background: rgba(0,0,0, 0.3);
	text-align: center;
	width: 150px;
	transition: background-color 1.2s;
}

.btext:hover {
	background: #36b493;

}

.icon {
	border: 2px solid white;
	border-radius: 100%;
	height: 30px;
	width: 30px;
}

.rainblock {
	height: 55px;
	width: 55px;
	background-color: lightblue;
	border: 1px solid white;
	text-align: center;
	cursor: pointer;
	font-family: Calibri;
}

.volt1 {
font-family: Century Gothic;
font-size: 11pt;
color: white;
text-align: center;
font-weight: bold;
//border: 1px solid white;
//background-color: black;
}

a:visited { 
    color: orange;
    text-decoration: none;
}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

<div style="left: 0px; top: 0px; position: absolute;">
<iframe width="1020" height="663.5" src="https://www.youtube.com/embed/9fmsKCfasHM" frameborder="0" allowfullscreen></iframe>
</div>

<iframe src="http://www.twitch.tv/riotgames/chat?popout=" width="340" height="660" style="left: 1020px; top: 0px; position: absolute;"></iframe>

<div class="volt1" style="top: 3px; left: 1130px; position: absolute;"><a href="http://pbbpwns.github.io/worlds2.html">Knockout Stage Results</a></div>

<script>
//Javascript
function mFunction() {
    document.getElementById("menu").style.color = "white";
    document.getElementById("menu").style.fontSize = "20px";
}
</script>

<div id="background_cycler">

</div>

<script>
//jQuery
//$("button").click(function(){
  //  $("div").animate({
    //    left: '250px',
    //    opacity: '0.5',
    //    height: '150px',
    //    width: '150px'
    //});
//}); 

$( "#go" ).click(function() {
  $( "#block" ).animate({
  	height: 'toggle',
  	width: 'toggle',
    //left: "500px",
    //opacity: 0.7,
    //marginLeft: "1.6in",
    //fontSize: "3em",
    //color: "white",
    //borderWidth: "10px"
  }, 800 );
});

$( "#clickmenu" ).click(function() {
  $( "#drop" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});

$( "#acnl" ).click(function() {
  $( "#acnlshow" ).fadeToggle( "slow", function() {
    // Animation complete.
  });
});

$( "#acww" ).click(function() {
  $( "#acwwshow" ).fadeToggle( "slow", function() {
    // Animation complete.
  });
});

$( "#accf" ).click(function() {
  $( "#accfshow" ).fadeToggle( "slow", function() {
    // Animation complete.
  });
});

$( "#rain").click(function() {
	$( "#rain2").slideToggle( "slow", function() {
});
});

$("#yongpal").click(function() {
	$("#yongpalshow").fadeToggle( "slow", function() {
});
});

$("#sensen").click(function() {
	$("#sensenshow").fadeToggle( "slow", function() {
});
});

//TOGGLE BACKGROUND
$("#pbb").mouseenter(function(){
    $("#pbb").css("border", "solid 2px white");
        $("body").each(function(){
    		var classes = ['bg1','bg2', 'bg3', 'bg4', 'bg5', 'bg6', 'bg7', 'bg8', 'bg9', 'bg10', 'bg11', 'bg12', 'body'];
    		this.className = classes[($.inArray(this.className, classes)+1)%classes.length];
  		});
	});

    $("#pbb").mouseleave(function(){
        $("#pbb").css("border", "none");
    });

//PRELOAD IMAGES
$(function() {
    $.preload([
        "http://i.imgur.com/nbHgfPf.jpg",
        "http://i.imgur.com/VRM2SlE.jpg",
        "http://i.imgur.com/kLlVzvz.jpg",
        "http://i.imgur.com/covAQrh.jpg",
        "http://i.imgur.com/0QZwMLb.jpg",
        "http://i.imgur.com/fgrCe4E.jpg",
        "http://i.imgur.com/5ZPixzt.jpg",
        "http://i.imgur.com/nq9N33n.jpg",
		"http://i.imgur.com/tCgK8Uj.jpg",
		"http://i.imgur.com/5tVJiI9.jpg",
		"http://i.imgur.com/ZgVzvzn.jpg",
		"http://i.imgur.com/AmWThvw.jpg"
    ], {
        init: function(loaded, total) {
            $("#indicator").html("Loaded: "+loaded+"/"+total);
        },
        loaded: function(img, loaded, total) {
            $("#indicator").html("Loaded: "+loaded+"/"+total);
            $("#full-screen").append(img);
        },
        loaded_all: function(loaded, total) {
            $("#indicator").html("Loaded: "+loaded+"/"+total+". Done!");
        }
    });
});

</script>

</body>
</html>
